// Color
@color-theme: #22597e;
@color-gray-dark: #777;
@color-gray-light: #eee;

// Font family
@font-sans: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
@font-serif: Cambria, Cochin, Georgia, Times, Times New Roman, serif;

// Function
.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}


body {
  font-family: @font-sans;
  background-color: rgb(245,245,245);
}

a {
  color: inherit;

  &:hover {
    text-decoration: none;
  }
}

.button-border {
  padding: 0.25em 1.5em; 
  border: 1px solid @color-theme;
  border-radius: 3px;
  margin: 1em;
  font-family: @font-serif;
  .transition(all, 0.2s);

  &:hover {
    background-color: @color-theme;
    color: #fff;
  }
}

.button-bold {
  .transition(all, 0.2s);

  &:hover {
    border-bottom: 3px solid @color-theme;
  }
}