// Color
@color-theme: #22597e;
@color-gray-dark: #777;
@color-gray-light: #eee;

// Font family
@font-sans: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
@font-serif: Cambria, Cochin, Georgia, Times, Times New Roman, serif;

// Function
.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}