@import '../../theme.less';

.Filter {
  margin: 0;
  padding: 25px;

  section {
    margin-bottom: 30px;

    h4 {
      font-weight: 700;
      border-bottom: 1px solid @color-gray-light;
      padding-bottom: 7px;
    }
  }
}