// This file contains all global CSS rules
// Be very careful when adding new rules in here!!!
@import '../theme.less';

img {
  max-width: 100%;
}

.App-background-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(../assets/images/background.jpg);
  background-position: center;
  filter: blur(20px);
}

.App-logo {
  width: 180px;
  height: 31px;
  background: @primary-color;  
  margin: 16px 24px 16px 0;
  float: left;
}

.App-Layout {
  min-height: 100vh;

}

.App-Header {
  position: relative;
  z-index: 1;
  box-shadow: 0 0 20px 0 gray;
}

.App-Content {
  position: relative;
  padding: 50px;
}

.App-Footer {
  color: #fff;
}

.App-tile {
  padding: 24px;
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid #fff;
  margin-top: 12px;
  margin-bottom: 12px;
  .transition(all, 0.3s);

  &:hover {
    border-color: @primary-color;
    box-shadow: 0 0 15px 0 @color-gray;
  }
}
