// This file contains all non-CSS rules but less variables or functions
// Do not add any CSS rules in here!!!

// Color
@color-gray-dark: #777;
@color-gray: #aaa;
@color-gray-light: #eee;

// Font family
@font-sans: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
@font-serif: Cambria, Cochin, Georgia, Times, Times New Roman, serif;

// Function
.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}