@import '../../base/meta.less';

.Teachers {
  margin-left: -50px;
  max-width: 1200px;
}

.placeholder-img {
  width: 80px;
  height: 80px;
  background-color: gray;
  border-radius: 7px;
  display: inline-block;
}

.Teachers-teacher {
  margin-left: 30px;
  background-color: #fff;
}

.Teachers-profile {
  text-align: center;
  margin-right: 30px;
  width: 100px;
}

.Teachers-info {
}

.Teachers-intro {
  margin-top: 10px;
}

.Teachers-active {
}