<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>client</title>
  <style>
    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }

    .App-spinner {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .App-spinner:before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      margin-left: -20px;
      border-radius: 50%;
      border: 3px solid #039999;
      border-top-color: transparent;
      animation: spinner .9s ease-in-out infinite;
    }
  </style>
</head>

<body>
  <div class="root App-spinner" id="root"></div>
</body>

</html>