// This project's UI is powered by Ant Design: https://ant.design/index-cn
// This is the global theme configuration for antd
// The whole reference is at here:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// Colors
@primary-color: #1c4f4f;
@color-gray-dark: #777;
@color-gray: #aaa;
@color-gray-light: #eee;
@background-color-base: #fff;

// Layout
@layout-body-background: @background-color-base;
@border-radius-l: 10px;

// Header
@layout-header-background: #fff;
@layout-header-height: 48px;

// Footer
@layout-footer-background: @primary-color;
@layout-footer-padding: 16px 50px;

// Font
@font-size-base: 14px;
@font-size-lg: @font-size-base + 4px;

// Sider
@layout-sider-background: transparent;

// Function
.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

// Media
@bp-desktop: 1600px;
@bp-laptop: 1440px;
@bp-tablet: 800px;
@bp-mobile: 480px;