@import '../../theme.less';

.Teacher-Preview {
  background-color: #fff;
  position: relative;

  .like {
    font-size: 32px;
    cursor: pointer;
    color: #fff;
    .transition(color, 0.3s);

    &:hover {
      color: @primary-color;
    }
  }
}

