@import '../../theme.less';

.Dashboard {
}

.Dashboard-sider {
  padding: 0;
  margin: 0;

  > h4 {
    padding: 10px 25px;
    margin-bottom: 1em;
    background-color: @color-gray-light;

    .App-icon-button {
      float: right;
    }
  }

  section {
    h4 {
      margin: 0.75em 0;
    }

    margin-bottom: 30px;
    padding: 0 25px;
  }
}

.Dashboard-Content {
  margin-left: 10px;
  margin-top: -10px;
}
