@import '../../theme.less';

.Teacher {
  background-color: #fff;
  position: relative;
  cursor: pointer;
}

.Teacher-profile {
  text-align: center;
  margin-right: 30px;
  width: 100px;

  img {
    width: 75px;
    margin-bottom: 5px;
    border-radius: 5px;
  }

  strong {
    color: @primary-color; 
  }
}

.Teacher-info {
  flex: 1;

  button {
    margin-left: 10px;
  }

  p {
    margin-top: 10px;
    margin-bottom: 0;
    padding-top: 10px;
    border-top: 1px solid @color-gray-light;
    max-height: 6em;
    font-size: 0.95em;
  }

  h5 {
    float: right;
    opacity: 0.6 ;
    font-size: 11px;
  }

  section {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}