@import '../../base/meta.less';

.Footer {
  background-color: @color-theme;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;

  .button-bold {
    &:hover {
      color: #fff;
      border-color: #fff;
    }
  }

  .appendix {
    .sub-appendix {
    }
  }
}