@import '../../base/meta.less';

.Welcome {
  margin-top: -50px;

  .intro {
    padding: 6em 50px;
    background-size: cover;
    background-image: url(../../assets/images/background.jpg);
    background-position: center;

    h1 {
      font-size: 3.3em;
      font-weight: 700;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.2em;
      max-width: 60%;
      margin-bottom: 60px;
    }
  }

  .action {
    text-align: center;

    button {
      margin: 0 20px;
    }
  }

  .promote {
    padding: 0 50px;
    text-align: center;

    .sub-promote {
      margin: 50px 0;
    }
  }
}