@import '../../base/meta.less';

.Login {
  overflow: hidden;
}

.Login-form {
  max-width: 300px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.Login-button {
  width: 100%;
}
.Login-forgot {
  float: right;
}