@import '../../base/meta.less';

.News {
  .post {
    background-color: #fff;
    padding: 20px 30px;
    margin: 30px 0;
    border-radius: 7px;
    .transition(all, 0.3s);

    &:hover {
      box-shadow: 3px 3px 20px 0 @color-gray;
    }

    &:nth-of-type(1) {
      margin-top: 0;
    }
  }
}