@import '../../base/meta.less';

.Header {
  height: 75px;
  padding-top: 12px;
  box-shadow: 0 0px 20px 0px @color-gray-dark;
  background-color: #fff;
  opacity: 0.95;

  h1 {
    margin-left: 15px;
  }

  a {
    margin-top: 14px;
  }
}